[% IF menu == 0 %]
<div id="header" style="text-align:center;background-color:#000000;">
		<img src="http://transformativeworks.org/sites/all/themes/cavatica/images/otwname.png">
</div>
[% ELSE %]
        <div class="ui-menubar">
            <div class="fill">
                <div class="ui-container">
                    <a class="brand" href="#">The Vault</a>
                    <ul class="nav">
                        <li class="ui-state-active"><a href="#masthead">View Files</a></li>
                        <li><a href="#uploadfile">Upload File</a></li>
                        <li><a href="#preferences">Preferences</a></li>
		[% IF group_admin != 0 %]
                        <li><a href="./index.cgi?action=group_admin">Group Admin</a></li>
		[% END %]
		[% IF user_admin != 0 %]
                        <li><a href="./index.cgi?action=user_admin">User Admin</a></li>
		[% END %]
                        <li><a id='help' href="javascript:void(0);">Help</a></li>
                        <li><a id='logout' href="javascript:void(0);">Logout</a></li>
		        <li><a id='refresh'  href="javascript:void(0);">Logout in :</a></li>
			<li><a id='refresh1' href="javascript:void(0);"><div id="timetologout"></div></a></li>
		    </ul>
                </div>
            </div>
        </div>
   <div class="ui-container">
      <div class="content">
        <div class="page-header">
          <h1>Welcome  [%username%]</h1>
        </div>
<span style="display: none;">
<div id="Help_dialog" title="Help">
[% help_text %]
</div>
</span>

[% LOAD= "$LOAD
<script type='text/javascript' src='/vault/js/jquery.countdown.js'></script>
<script type='text/javascript' src='/vault/js/jquery.cookie.js'></script>
" %]
[% SCRIPT="$SCRIPT
function delete_cookie(cookie_name) {
document.cookie = cookie_name + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
}

function refresh_cookie(data) {
  var date = new Date();
  value=\$.cookie('VAULTID')
  \$('#timetologout').countdown('change', {until: +(data.timeout-2)});
  date.setTime(date.getTime() + (data.timeout * 1000));
  \$.cookie('VAULTID', value, { expires: date, path: '/',secure:1 });
}

function refresh_timer () {
	\$.post('./refresh_cookie',{},function(data){refresh_cookie(data)},'json');
}

function logout () {
                delete_cookie('VAULTID');
                window.location = '${rooturl}logout';
}

function help () {
	refresh_timer () ;
	\$('div#Help_dialog').dialog('open');
}

	<!-- If we logout at the right time we will have lost the session and will fail to delete from the database -->
	\$('#timetologout').countdown({until: +(${time_to_expire}-2),format: 'MS',compact: true, onExpiry: logout});
	\$('#refresh').click(function(){refresh_timer()});
	\$('#refresh1').click(function(){refresh_timer()});
	\$('#logout').click(function(){logout()});
	\$('#help').click(function(){help()});
	\$('div#Help_dialog').dialog({
                    autoOpen: false,
                    show: 'highlight',
                    hide: 'highlight',
                    modal: true
                    });

" %]

[%END%]

